{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm run dev:full",
  "installCommand": "npm install",
  "framework": null,
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/qdrant/(.*)",
      "destination": "/server/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/server/index.js"
    }
  ]
}

